<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gub Dress Up</title>
    <link rel="stylesheet" href="../styles/base.css" />
    <link rel="stylesheet" href="../styles/dress-up.css" />
  </head>
  <body>
    <div id="game">
      <div id="assets">
        <img src="../head_01.png" alt="hat" class="asset" draggable="true" />
      </div>
      <div id="character">
        <img
          id="base"
          src="../Main_Dress_Gub.png"
          alt="gub"
          draggable="false"
        />
      </div>
      <button id="download">Download Outfit</button>
    </div>
    <script type="module" src="../src/dress-up.js"></script>
  </body>
</html>
